#Boa:PyImgResource:
#----------------------------------------------------------------------
# This file was generated by /usr/bin/img2py-2.6
#
#import wxversion

from wx import ImageFromStream, BitmapFromImage
import cStringIO, zlib


def getequationsData():
    return zlib.decompress(
'x\xda\x01(\x06\xd7\xf9\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00 \x00\
\x00\x00 \x08\x06\x00\x00\x00szz\xf4\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\
\x08d\x88\x00\x00\x05\xdfIDATX\x85\xed\x97[l\x1cg\x15\xc7\x7f\xe7\xfbf\xefko\
\x1c\xaf\xdd\x8b\xed\x98\xc8v\x9cz#\xaa4\xc6u\x95\xa7\x00\xcd\x05\xcbE\xaa\
\xaaZE\x85\x08A\x88\nE\x8d\xc4]\xc0\x03R\x85h\x84\x80\xf6\x05\t!7\xa2\xa5\
\xc2\x81*\xb4N\x137)\xd8I\x9b\x80\x92\xb4$\xd0\xb8\x90[k7\x89\xe3\xb5\x1b\
\xdb\xbb\xeb\xbd\xcc\xee\xcc\xf00\xe3\xb5\x139\x92\xfd\x94\x97\x8c4\xda\xefz\
\xce\xff\xfc\xe7|\xff\xf3\xad8\x8e\xc3\xed|\xd4m\xf5~\x07\xc0\x1d\x00\x80,w\
\x83\x0e\xd7\xef\tE\xab\xb7\x87"qD\x14\x88\x02\xdc_Y\xd0^\xac\x8f(\xf2\xb9Y\
\xf2\xb9\xf4\x9f\xf2c\x87w\x00\xb9e\x01\xd0\xe1\xfa=\x95U\xf5\xdbw\xef~\x9e\
\xce\x07V\x03\xb0\xf8)\x9e\x1f\xbcy~\xf4\xeau\xbe\xf9\xdd\xdd$\x93W^+\x8c\
\x1d\xfa\xda\x92\x01\xe8p\xfd\xa6P\xb4\xfa\xef\xcf\xed\xfe-\xed\x9fn\xbc\xf5\
Bg\xa1\xfb\xc5A\xa53Yv\xfd\xe4\x05.^\xfa\xf0uc\xa9\x00\x10\xa5B\x918\x895u\
\x8cO\xce\xf2\xad]\xdf\xa1`\xda\x8b|\x06\xed\xf5e\x9ez\xdc\xcf\x11\x08\xf8\
\xf9\xfe\xd3_"\x16\x8b\xe1\x0f\xc4\x10\x1dxp\xc9\x00\x04%"\x8a\\\xaeHr2\xcb\
\xd8\xe5\xf3#\x8e9\xd5\x8b(\x13Q\xb6\x0b@\xca\x8e\xa5\x0c@\x98\x9bS\xfe\xaa\
\xa6\x9f\xfe"\xf5\x8dh$\xca\xf8\xf8\x95\x93\xe6\xc4\xf1_-\x87\x01\x10E._\xa2\
`\x96@d\xd6\xca\x8f\x1f\x07\xae\x01\xb3K\xb4\xa2\xd2\xa8\x0f\xd2\x93\xc5\n\
\xf3\x93\x13\xff\x00\xae/\x03\x80\x06\x14\xd9\\\x91\x82i!\xca_\x03\xe4\x80$0\
\xbdT+\xe6\xc4\xb1\x17\x81J\\\tH-\x0f\xc0\x1c\x03\x05\x0b\xc4\xa8\xf1\x8cX\
\x80\xb9d;P\x04\xb2^\xdb2\x94\xbfj\n\xd1+\xe6\x13H\xdewJ\xd9.\xdb\x9c\x1e\
\xf3\x16\xbb\xfeE\x98\xcb\x81\x82YB\x94\x060X\xbe\x98\xd9\xde\x0b\x80Q}\xf7\
\xda\x15;\x9e\xfay\xf9\x90\xbcu\xb0w\xdd{\xef\x1e=\xac\x1c\xe7\x11\xbb8\xf3a\
9:\xd1D\xc2\x01\xb2e\x064\x9es\x01P\xfe\xd8j\xd0\xbbPz=\xa2\x1bE\xf4*D#b\x1c\
Ci@\xedw\xac\xec\x1ek\xf6\xe3\t\x8f5\xbc\x08\x14~C\x97\xe1uu\xef\xc0\xb2\xd5\
\x9a\x7f\x9f9\xd6\x8f\xa8n\xdb\x9crA\x88F\x89.3\x00\xf3{\x94/\xf6\xd5\x8a\
\x8aX\xef\xce\x9d\xdf\xa6u\xed}t|\xa6\x03\x00\xc7q\xb8zul\xe3\x95\xb1k\xf4\
\xbfqh\xe3\x1b\x03\x87\xb7;A\xb3\xdb\xce\x8f\x8f\xce\x05\xa6\x0bf\xf1\xe1\
\xa3C\xfbV\x1e=\xb2\xcf\x1f\x8dVS]]Gs\xf3\xfd\xa4R3\xd5\x93S3[\xc0>\xe8X\xb9\
\xb4\x11\xaek\xac\x8c\xc5\xbf\xd2\xbaf=\x05\xd3\xe2\xd4{\xef`\xcd\x8e\xfcAt\
\xa0P\x19\x8b\xbf\xfa\xfb\xde\xbd\xc1\xf6\xf6\x87\x88\xc7\xefbd\xf42\xaf\xef\
?\xc0\xe93gijj\xe5\x9e\xbb\xebx\xa8\xb3\x93\xf1\xe4\xf5\xf8\xa5\xd1\xb1\x90\
\x9dO\x1e\x07\xf2\x80cX\xb9k_\x00V\x89\x7fE\xe7\xc1\x03{~\x03*\x92X\xd7\xc9\
\xd6mO\x82\xd2-g\xcf\x9e\xecGT\xb7\xe3\xb1\x05\x90/Zn\xbe\x00\xa2C]\xe1H,\
\xd6\xdf\xdf\xcf\xa7V\xb7\x80\x08/<\xff\xcbl:==\x84\xf6\x85N\xbe{f\xd3\x0f\
\xbe\xf7C\x006\x7f~3o\xfem\xa8\x13\xa8\x062@\xd6\xf02r\xc41\xa7\x93\xb6\x0e&\
\x0f\x0e\xbc\xf4GDE\x13\x89\x0e\xb6ny\x02D\xb7\x0c\x0f\x9fz\xc5\xb6\xf2\xcf\
\xb9\xaa\x06y\xb3\x9c\x038v\xe9\x9f\xe3\xe3W\x7f\xf6\xf2K\xbfk\x14\xe5k\x10\
\x1d\xe8t\xe0,:\x10P\xca\xdf\xa6}afR\x05\x1c\xa0\xaa\xea.\x10\xa5\x80(\xe0\
\x9b\xcb\xe2\x12\x90\x062v\xee\xdaa\x11\xa3g\xe0\xcdW\xfa\x10\x15M\xb4\xb5\
\xb3u\xf3\xe3\x98f\xe9\x81\x0b\x97\x86\x9f\x05\xe5F\xaf\x98\x07P\xca\x8c\x88\
\x11\x1e\x14\x15xF\x94\xf1\xe0\xbd\xf5M\x91\xba\xba\xd5\x1d\xcd\xcdm\xb4\xb4\
\xace\xe5\xca8\xd3\xa9|\xb9\x14\xc8M\xc9\xbbP\x07\x1c oe/\x0f\xa2\x8c\x9e\
\x81C{\xfb\n%\'\x9ah\xdb\xc0\xe6\x87\x1f%\xb5/\xdd\x82(\x8a\x96\x8d\xdf\xa7\
\xbdR\x0b*X\xd3\x16\x8a\xc6_\xdd\xb6\xed\xc9X[\xa2\x9d`(\xcc\xf4T\x92\xd3\
\xffz\x9b#G\x06\xc8\x97\x14\xcf<\xfdc\xafH9\xb8\'b\xfe\xb9Y\x88\\\x10\x99\
\x8f\x06E\x8c\x9e\xa1\xa1\xd7\xfalT\xb4\xb5\xf5~\x1e{\xec\xeb\xe4f\xd38\x80\
\xcfPe\x06D\x85v~\xf6sO\xc4\xd6\xac\xed\xa4h\xc1\xf0\xa9w\xd8\xf7\x97_O \xbe\
!Q\xbe\x0bU\xf7n\xf8Q&\xb3P\xa7n\x04\xb0\x98\x888@\xbe\x94\xbe0h\x17\xae\xf7\
\xbc}t\x7f\xe6\xe2\x85\xf7A\x84HE%~\x9f\xc6\xef\xd3\x0b\x00\xe8U\x95\xb18\
\xb6\xed\xe0\xd8\x0e\xe7\xcf\x9d\x06\x15:!\xca\x7fJG\x9b\xb7$\xda6\xe08N\xf9\
\x15\xb91\xe6[I\xb1\x0b"\xf5\xbfAQ\xbag\xf0\xc8\x81>\xc30\xa2m\xf7\xad\x9b_\
\xe1\x01@t:53\x05\rnwC\xc76L\'\xd8e\xda\xba\xab\xa1\xbe\x99\xa6\xc6\x1b\xef\
\x0ebD\x12\x1e\r\xeaV\x0c\xdc\x00\xa28=<h\xe7&z\xde\x1a\x1c\xc8\x9c;\xffA\
\x99\x81\xb9\x1cpl\xf3\xc5\xc1\xa1\xbf\xf2\xf1\xe5\x8b\x00\xd4\xd6\xd6\xf3\
\xc5\xee/\xf3\xc8\xd6G\xc1*\xf0\xf2\xde^&&\x93e\xa3\xc1`\x18\x1dil\xf4\x82\
\x97\xa5\xdc\x88\x04\x08\xfa\xaa\xd6o\xd2\x91\x86>\xc4\x88\xba\xce%\x9b\x1b\
\xfds7p\xce\xa8h\xda(\xbe\xcag\x83\xa1\xca\xe6\xda\xda\x06f\xd2)\xd2\xe9\x99\
\xacc\x99\'\x1c\xac\xa4\x0e\xd4<\x8e\x18n\xfd\x10Mq\xea?O\x95R\xff\xed\x07\
\xc6\x96z%\x13 \x08\xd4\x02\xf7\x00ao|\n\xf8\x08WVk\xbc\xf9\x08.\xb3\x0en1\
\xcby\xed0\xe0\xf7\xf6\xa5\x80\x11\xe0\x93\xe5\\J\xc53\x10\xc6\x13\x11\xcf\
\xf1,\xae\x96\xf8\x81\x9077g\xd7\xf2\xe6\x1co|\xee\x08\xcc\x95dS\xee\xfc9\
\xbd\xdd\x00\xfe\x0f\'\x87C\xb49\x01hV\x00\x00\x00\x00IEND\xaeB`\x82\xd5|\
\x13\'' )

def getequationsBitmap():
    return BitmapFromImage(getequationsImage())

def getequationsImage():
    stream = cStringIO.StringIO(getequationsData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getrunData():
    return zlib.decompress(
'x\xda\x01;\t\xc4\xf6\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00$\x00\
\x00\x00$\x08\x06\x00\x00\x00\xe1\x00\x98\x98\x00\x00\x00\x04sBIT\x08\x08\
\x08\x08|\x08d\x88\x00\x00\x08\xf2IDATX\x85\xc5\x98{pT\xd5\x19\xc0\x7f\xf7\
\xeen\xb2\xd9w\x12\xf2\x94,Y\x1e\x81\x10\xc0@x4\x11\x84\x90\xc8;\x10\xa1\xe2\
Xu\xec\xb43\xa9\xce\xb43\xfd\xc3:\x1d\xfd\xa3\xb5\xb6Uj\x1fZ\xda\xce\xb0\xad\
\xe3t\xa8\xa3\xa3"iq\x00\x81@\x14\x1aEE\x1a\x1eQ\x83@\x80\xddl\x08\xec#\xc9\
\xbe\xee\xbb\x7f\xdc\x80\xd8q*\tv\xfa\xcd\xdc\xb9\xe7\x9e{\xce\xb9\xbf\xf3\
\x9d\xef|\xdfw\xae\xd0\xd6\xd6\xc6WI0\x18\x9c\xe3\xf7\xfb\xf7\xf9|\xbe\x92X,\
6\x18\n\x85\xe6\xb5\xb5\xb5\x85\xbf\xb2\xe3\xa8l\xdb\xb6\xedf\x9b"\xdeT#Q,\
\xac\xaf\xaf/yz\xcb3\xac^\xbd\xa6\xb8\xa2\xa2\xe2N\xc0\r\x087\xfd\xa5\xaf\
\x13(\'\'G\xb0\xd9l\xb8\x9c\x1e\xacV\x1b~\xbf\x7f\x110\t\xb0\xfe_\x80l6\x9b\
\x16\x89D\xf8\xf5\xb3[\xe8\xee>\x8e\xc3\xe1\xf0\x03%\x80\xedZ\x9b\x97^z\xa9u\
\xcf\x9e=\x07\x82\xc1`\xed\xad\x00}a\x86\xed\xed\xed\x7f\xf2\xf9|\x0f\xf5\
\xf6\xf6\x16\xb4\xb5\xb5I\xc1`p\xc2\xa4I\x93\x1e\xa8\xaa\xaaZ\x9eL&I&\x93H\
\x92\x84\xd7\xeb\x9d\xb4o\xdf\xbeU\xa2(\x9einn\xbe\x18\x0c\x06\xc5\xe5\xcb\
\x97\xef\xdc\xbcy3/\xbe\xf8\xe2q\xc0\x03\xa4\x00\xfd\x96\x80\xa6O\x9f\xfe@S\
\xf3J\xc7/\x7f\xf1\xb3\xed\'N\x9c(\xdd\xb8i\xd3\x12Y\x92\xa8)\xcbR\x98\x1b\
\xc5\xe7\xb4r\xfej\x1e\xe1au^~C\xc3\xbcP(\xf4\xe8\xce\x9d;\xff\xe1\xf1xt\xb7\
\xdb\xcd\xdcyul\xdf\xbe\xfd\x1c0\x178\x01$n\t(\x1c\x0e\xaf\xdb\xfa\x87\xe7\
\xdfnii\xb9\xc7\xaa^a\xfd\xf4S|k\x85\x87C\x1f&\xf9\xd7\xd94\xe1~\x8d\xbbn\
\xf70\xa34Cb\xb8\x9f?v\nT\xf8W\xae?}\xea\x14o\xed\xdfOOO\x8fVWWw\x1cX\x00\
\x84\xc7\x03t\xdd\x86\x82\xc1\xa0-\xbf\xa0`\xdb\xaa\x15+\t\xe4\x9e\xe6\xb9{\
\x12\xf4\x862\xb4w\xa9,\xac\xf1swS\x15}{u\x1a\xef\x98\xc2e\xc5\xcd[=\nM3\x15\
\x1e\xb9\xfd\x03fL\xb9\x8d;\x17/&\x99J\xc5<\x1e\x8f\x08\xa8\xa3\xd7\x98\xe5:\
P \x10\x08.ZT?\xa3\xa1\xf0]f\x96\xcb\xfc\xfe/\t\x1e\xbb\x7f\x16\x89l.\xce\
\xa22*\x03\x95\xfcpk\x03\xd8J\xa8\x9d\x13\xc0\x97\xefcA\xcdm\xec?\x95\xe5\'w\
]\xa0\xd0\x9b\xcb\xdc\xda\xda\xa2\xbd{\xf7\xce\x00N\x01W\xc7\r\xd4\xde\xde\
\xde\xda\xd4\xd4\xfcm\xf1j\'5\x156\xf2\xf3\xbd\xcc_z\x1b\x8e\t%\xf8\xf2\x0bI\
\xc8^\xb0\x97P;\xa7\x1a\xec\xc5\xf4]\xc9\xa5\xd2_\xc6\xc4)\xe5\xf4v\xab\xec=\
\x99\xe1\xfb\x0b\xcfP\\\\\x8c\xd7\xeb\xad\xee\xe8\xe8h\x04\xb4\xf1\x00Y\xea\
\xea\xea\xb0X,\x9dv\xab\xec\xdav\x7f\x92\xee0\xf8|\x1e\xf2|^\xfa\x06\xc1\xee\
\xf4\xf2\xb7\xdd\x9f!\xe6\xb8\xe9\x1b\x90\xe9\xbb\x9c\xe1\xcf\xafwS3\xad\x94\
\xbep\x8a\xbay\x1e\xec6\x81\\\x9bN,v\x95\x82I\xf5\x1c;vlqqq\xf1+\x0e\x87#\
\x0e\xe8---7\x0ft\xec\xd8\xb1\xd6\xf5\xeb7|7\x90w\x06CO\xf1\xdc~7\x8b6<\x8d\
\xe2\xa9C\xca\x9bM:\xa7\x8a\x92\xca:\x92\xc2D\x86\xf42\xe2j9e\x81\xb9\\U\'rY\
\xa9d@\xad"&\xd6p\xa0\xab\x87eSG\xe8\xcbNC\xd3t!\x14\xba$\xf8\xfd\xfe\xa3@z,\
@\xd6\x86\x86\x86\xbb].7\xd5\xb6A:Od\xd8\xdbq\x1a\x03\x90\x14P\xa4,Y)\x8b"+\
\xa8\x8a\x8c\xa2((\x8a\x8c\xaa\xaa\xc8\xb2\x8c,)\xa8\xaa\x86\xa2\xa8\xd4\xcc\
\x9e\x8f\xbd\xfba\xd4\xf3\x17)))&\x1e\x8f5\x03/`\xee4\xe5\xa6\x81<\x1e\xcf\
\xc2K\x97.\xf0\xd3\x8d\x1e\xba\xfb\xb2\xbc\xf6\xda\x0e\x0e\x1c:D\xe3\x9d\x8b\
\xd9\xb7\xff [\xb6<\xc3\xde=\xbb\xe88\xd8\xc9\x92\xc5\xf5t\xbe}\x84\'\x1e\
\x7f\x9c\xce\xce\x0e\x8et\x1d\xa5\xa2\xbc\x14U\xd3\xd8\xd0\xba\x19C\xb0PV \
\xe0*\x9a\xcc\xe1\xc3\x87\xa7\x01\x95\xc0y ~\xb3@\xa2\xc3\xe1\x98a\xb1X\xb0y\
\xac \x80\xa6\xab\xb4\xb6\xacE\xd7u6\xac_K\xdf\xf9\xb3\x18\x86\xc1\xfauk0\
\x0cX\xb3z\x05\xe1\xf0%\x0c\xc3\xa0\xb9q)%\xa5\xa5L\x9d:\x15C\xd71\x00\x9f8\
\x88\xc3\xe1\xc2f\xb3\t\x98\xf1\xce{\xd3\xeb\x05\x88v\xbb\x1dA\xf8<hk\xaa\
\xca\xc1\xceNTU\xa5\xf3\xf0\x11t]\xc70t\xde\xf9g\x17\x86\xa1\xd3\xf5\xde\xfb\
\xa3u\x06\x1f|\xf4\x11\x91H\x84H$\x82a\x18\x18\x18\x0cf|7\x8eW\x0c8\xc7\x02d\
M&\x93W\x03\x81\xc0\x84C\xc7\xba\xc00X\xbd\xe1^V\xb4lDWe\x9aV\xaeA\xd7\x14\
\x8a\xcb\xcaY\xda\xd8\x84\xaa\xaa,Y\xba\x1cE\xcaRXXD}\xfd\x12\x14YAQ5TUG@G\
\xd2lhR\xe6\xda\xf8\xb9\x8c1#\xb0*\x8ar\xc1n\xcf\x9b\xf0~_\x1e?\xdeX\xc0\x83\
\xf7-\xe1\xde\x87~\x04h\xe8\xba\x8e\xae\xebh\x9a\x86\xa6]+\xab\xa8\x8a\x8a\
\xaai\xa3\xf5\xe6\x95>\xdf\xce\xc69\x16\xd4\xbc\xc9D/\x0f\xe0r\xb9d\xc6\x91/\
Y\xfb\xfb\xfb\x0fh\xbaQ7(O\x01\xe3\x02\xdf\xab\xd5Hm}\x12\x04\x1b`\xc1\xb9\
\xbe\x9a\xe8\xd9\x04\xaeO\x86A\x14\xc1\xd0q\xae\r\x10\xed\x8d`\xef\x8d\x81\
\xae\x10\x92S<\xfa\xab2\x9e\x7f\xd5\xa0\xac|"\xbd\xbd\xbd\xb8\\\xae\x18f\xb4\
7\xc6\x02$\xc6\xe3\xf1\xeetj\x84\x89\xd3\xbe\xc1\xb6\x83\x19\x0cM\x02]\x01M6\
\xef\xca0(#\xa0\xa6AN\x99we\x08\xd4\x14\xa8\x12h2\x86&\xd3}*\xc6\x19m)\xaa\
\xa6\x11\x8dF\xc9\xcd\xcdM`\xa6 \xf2\x984\xb4j\xd5\xaa\x8e\xfe\xfe~<\x1e/\
\x83\xb6UL\xf7\xeec\xc3S\xf9\x90\xe3\x06\xab\x1b\xacNXU\x0e\x16\x1b \x82\xa1\
\x81&A\xb3\x0b\xd4$\xc8#\xa4\xa3\t\x9e\xd85\x81\xca\x19\x93I\xa5\xd3D"\x11\
\xe6\xce\x9d\x1b\x06\xae\x00\x99\xaf`\xf8"\x10\x90\x8c\xc7\xe3}\xb2"W\x16\
\x15\x15\xb1;\xbc\x8c\xa1\x83\x1d\xdc\xbbT\x07\x9b\x0c\xd64XrA\xb0b\x9a\x84n\
jN\xcd\x82\x9a\xa1/\x9c\xe0\xe9\xdd^\xaa\x17\xac \x9dN\x11\x0e]\xc40\x0c\xbd\
\xb4\xb442\n\x94\x1c+P6\x16\x8bu\xc9\x92Ti\xb1X\xa8\xa8\xa8\xe0\x93\xf4f\x1e\
\xdb\xbe\x9b\x87\x9b\x93L.w\x81h\x03\xc1b\xf2\x18\x06\xe8*\xc3\xc3\x19^~g\
\x88>\xa1\x89\x99\x0b\xab\xc8d2H\x92D(\x14\xc2\xe7\xf3\rc.\xd7 \x90\x1e+\x90\
>88x2+I\x08\x82\x80\x008\x1c\x0e\xf2\xe7\xdd\xcf\x0b\x1f_F:|\x92\xba\x8a$\
\xa2\x12\xa1\xd8\xadq.\x9e\xcf\x88\xea\xa4/5\x85\xaa\x99\x0b(\x913d2\x19\xb2\
\xd9,\xd9l\x96h4\x8a\xc3\xe1\x88\x01\xc3@\x0c\xc8\x8e\x15\x08\xe0\x83D<\x8e\
\x90\x9f\x0fp}\xab\x17\x14\x142b\xab\xe3\xd97\xdf\xe2\xf8\xd1s@\x86\xf2\xca\
\xe9\xac[1\x9b\xea\xeaY\xa4R#\xc8\x8a\x82,Id\xb3Y$Ibhh\x08\xbf\xdf?\x80\x99\
\x0f\x8d0\xc6]f\x05hjj\xfa(\xdc\xdf\x8f\xdb\xe3!\x93\xc9\xa0i\x1a\xaa\xaa\
\x92J_\xe1w\xbf\xdd\n(\xe4\xbb\xadL\xaf\xf0\xf0^\xcf\xa7\x04\x83\x9f\xb2i\
\xd3&f\xcd\x9e\x8d"\xcbf\xa0U\x14\x86\x86\x86H\xa7\xd3\x04\x02\x81\x8b\xc0e\
\xc6h?7j(\x93\xcddN\x02\xb35]\'+I(\x8a\xca\x1b\x7f\xdf\x85\x80\xc2\x1b?\x9fC\
\xeb\xdaY`s\xa2\x0c\x0e2\xfb\xa1\xfd\xec\xd8\xb1\x83\xc2\xc2B\xf2\x1c\x0et\
\xdd<\\\x0c\x0c\x0c\xe0t:\xd3\xa3 \x03\xe3\x01\xba\x96\xc2J\x89D\xa2K\x10\
\xcdG\xc30P5\x95\x0b\xe7\xce\xf0\x9bG*i\xdd0\x1fJ\x1a\xa1\xac\x15\xdb\xd4;8\
\xf5\xd7fD\x01\xce\x9d?\x7f\x1d\x06\x04\x86\x87\x86p\xb9\\Q\xcc\xa5\x8a2\xc6\
-\x7f\xa3\x86\x0c\xc30^~\xf5\x95W\x96\xd9\xed\xf6"Q\x14\xc5\xd1\xcf\xf8~\xb0\
\xb6\x14r\'\x80k\x0e\xb8kA\x97\xb1\x16}BKC\x01\xe5\xb9G\xd5]o\x9eM\x8a\xe6\
\x00BNN\x8e\xe0\xf7\xfb\xfb1\xd3\x8dan\xe5\\6\x7f\xfe\xfc\x8f\x81\'\x81&\xcc\
(-\x04\x83\xc1uV\x97\x0e\xd2\x10$?\x03-\x0b\x99\x10(#\xc4G\x14$\xcd\x99\\\
\xd1\xdc\xfc!\xa67\xd61\x1dC\x14\x081\x8e\xe5\xfa\x02\x10\xa6\x9aO\x03v\xa0h\
t\xf0uG\xde\x8d\xb3xI\xaf\xe9\x0c\xadN\xc8F!\x19B0\x0c|.\x03L\xe3\xbd\x80\
\xa9\x11\x11S;=\xa3\xcf\xb7\x04\x94\x05\xceb\xce\xd0\x0e\xe0\xf6\xf9\xbe\xf3\
\xd4\xebW\xab\xeaO^\x01\xf1\x04\x08"\xe8\x1a\x18:\xfd\t\x95p\xc6\x9dX>\x99\
\x0b\xc0~\xe0\xd2\xe8$\x14\xcc\xb4u\xcc\xf6\xf3\x9f@\x06\xa6wM]\xab\xb8o\xf3\
\xe6o\x02\x0fF`\x1e`\xb9\xb1c\xe3j\xe0s\xe7w\x1187\x1e\x80\xff\x06\xf4e2\x0c\
|<Z\xb6}\xc9\xfb\x91Q\x90q\xd9\xcbx\x80\x06\x81\x83\xc0\x87|\xf9\xaf\x1b\x05\
\xd3f\x86\xbe. \xc10\xc6\xe4\xd9\xff\xe7\xf2o\xb4g\x1a9j\xe4\xf7\xe8\x00\x00\
\x00\x00IEND\xaeB`\x82\xea\xc7\x85[' )

def getrunBitmap():
    return BitmapFromImage(getrunImage())

def getrunImage():
    stream = cStringIO.StringIO(getrunData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getplotData():
    return zlib.decompress(
'x\xda\x01\xb2\x04M\xfb\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00 \x00\
\x00\x00 \x08\x02\x00\x00\x00\xfc\x18\xed\xa3\x00\x00\x00\x03sBIT\x08\x08\
\x08\xdb\xe1O\xe0\x00\x00\x04jIDATH\x89\xadV\xdboTE\x18\xff\x9d3\xe7\x9c=\
\xdb\xd2\x1bv\xdb\xb0tId\tQ\xb9y!@!4"B\x08\x81\x18h4\x82o\\\xf4\xc1\xf8\xa6O\
\xc6h\xf8\x07\x8c\x0f\xbe!QK\xe4ED\x0bX\xb9\x18\x1eJ\xd3\x16h\x89mhv\xb7\xd8\
.\xb0\xa5\xb4\xd0-v\xcf\xf6\\fg\xc6\x87\xb3v\xbbWv\xd5_\xe6\xe1\x9c\xb9|\xbf\
\xdf7\xdf|\xdf\x8c\xc4\x19C\x85\x90\xa8\x03\x80\xc7b\xbf}\xfa\xd9j\xff2Q[\
\x13l\x7f[^\xbdJ\xa8Z\x81\xc9\xff\x92\x80\xb1\xd8\x95+\x9e\x84\xe1\xdb\xb5\
\x13\x96}\xb9\xe3\xf4\xeeO>\x06\x90\xcf!Wj\x1d\x00\x84\x0cJ\x87\x86\x86}\x07\
\x0f\xa0\xa6\x16>\xdf\xda\xb6\xb6\xbbW\xae\x821\xc9I\xfd\x1f\x04\x9c\x0e\xfc\
pf\xcf\xe1C \xc4m\xfe\xcd\x9b\xa6"\x11\xc4g\xf3\xe7VL 9)\xd7\x90\xdc\xb0\x14\
\x8b\xf6$\xb8\xac\x99G\xa3\x90\xf8\x7f%\x00\xa7\xdc\xb6dM\x83\xee\x81\x90\
\x17s\x84\xfbz\x91\x17\xd1\xca\x08$\'\x05J/\x9e\xfa\xb6\xa6\xb9\x19\xc0b\xbd\
M\x9b6?\x9c\x9e\xca_R\xb9\x07\x8cW\xab\xca\xaa7v\x80\x90,C\rK\xe3\x96=\xd9\
\xd3+YfV\xff\x93\x81\xc1\x9c\xae\xd2\xe0\x13\x0f\x1b\x02\x01\x00B\xd5\x166G\
\xa8\x1atO\xfb\xf1\x0fn]\xba\x84\xc4\xdcb\x83\xf2\xf0\xc5\x0b\xa0\xb4|\x8e\
\xd0\xcd\x81W6\xac\x17\xba7w\x80\x10yEK\xf5\x92jn$\xb3<\x00\x00\xc6s\xfc-\
\xae\x9fN<\x18\xc7\xca\xa0\x9b\xcc\x8b!T\r\xba\xee\xa9\xad\x95\x15\x05\xb2\
\x9a!h\xf6x\x90\x98\xcb\x8f~>2ID\x8aFn\xdb{\x87.w\x9c\xce\xf2\xa0\xa5\xc5\
\xcf\x1f\xc4\xca\x94?\xd8\xd9\xd9\xda~\x10\xaaZ\xb0\xec\x00\x80\xee\xb5M+\
\x8b\xc0\x91H\xae\xc0B\x90,\x13\x96=\x1d\x8a,Y\x19,\x10\x00\x17B\x86\xaa\xfa\
[\x96\xf3\x89\xfb\x0b}\n#\xd2O?\x9f{\xc9\xa1_w|w\xf8\xd8\xf1\x85\x81S\xa7\
\xbe9r\xe4\xa8\xfbm\x18\xc6\xf5\xce\xcec\xfb\xf6?\x9e\x9a\x1c\xe9\xbb\x11\
\x8a\xc7\x07n\x0f\xee\xdd\xbb\xd7\x1d\r\x87BS\xd3\xd3mmm\x1e\xc6\xaaRl\x96\
\xf1\xab\x17\xce\xb7\xac{y^!6!\xca\xc8\xd4Lm\xa0\xe5\xcc\xd9\x1f\xef\x8d\x8c\
D\xef\xdc\xb1\xff\x89v$\x12\x0e\x87B\xeew\xc20"\xa1\xf0\r"{\xab\xab\x87"\x91\
\xf1\xd9\xf8\xe8\xe8\xe8\xc2\xe8\x9fcc\x8f\x1eM675\x01\xa8\xa2\xa9\x07\xe1P\
\x7fW\xd7\xfb\x1f}\xf8\xd8[m\x13\x02\x914\xd8\xdd\xd1\xc1\x93\'E\xd2\xe0\x8c\
\x15k\xc2\xb4Yw\xf7\xe8\xd9\xb3\xa5\xa7q\xc6D\xd2\xb8\xfc\xc5\xe7bfFX&gL\x16\
\xbaW\x10\x8d;\x0e,;\xff\xf0e\xc0i\xd24\xeb=\x9e\x12qJ\x83\x10Q_\xc7g\xe3\
\xee\x9f\x0c\x804=g\x99&\x9b3\x8a-q\xe3\xdf\xdd\xd7\xd7\xb8\xe3\xf5r2\xe6\
\xcd}\xfb{\x7f\xe9tOZ\xe6DK\xcc)|\xe7Q\x07\x9c\xde:\xdf\xd9v\xe0\xadg\xcbwU+\
\x8a-+nu\x90\x01@V[w\xed\x0e]\xbbVx\x8b\x84\x0c\x80\x18\xf3\x00@H\xd1\x0c\
\xc8\x9e\xef\xe1)W\x9c\x0c@h\x8a\x1cXaK2\x8f\xc5\ngCb\xce4\xe7\x97\xf8|e\xe9\
\x978\xea\xeb\xab\xea\xea\xf8\xe4d\xda\x03\xc9IA#K\xfd\xcb\xc7\xa3\xf7\n\xaf\
\xa1L8\x14\xf5\r\xcf\x96\x8ft\xba\x01\x98\x1a\x8b\xc2\xb2\xd2\x1e@VS\x9aZ\
\xc5\x058\xcduB\xe2`\xa5\x92\xbc 6l\xda\xdcs\xa9\x0b\x96\x99\x0e\xb2\xd0\x94\
\xe0\xb6\xed\x7f\xf4\xf4\xc0\xb2\xf3\x15\xfd\xfa}\xc7\xb6\xa3G\xca\x92\x0f\
\x08M\x11\xbaW\x0e>\xef\xd7\xbd\xecBWV]\xa4\x94\xe6\xcc\x96\x9c\xd4\xe3\xe1\
\xa1\xd5k\xd6\xb8^W\x00Y\xdd\xbas\xe7|\xfcI\x16A\xeb\xd6\xd6\xc4\xc0@\xc6:u\
\xc0i\xea\xe9S\xa9\xae\x0e\x84\x94J\xc3|p\xca\x1b}\xdd\xfd\xfdY\x04\x8d\x1b_\
\x1d\x0e\x87`Y\x92\x93Z07\xdc\xdf\x17\xdc\xf8\x1a\n\xbd\xdaJ@\xe8^y\xb9\xbf\
\xfe\x85\x17\x17\x11H\x1c5\xb5\x9a\xaf\xd1\x88E\xc1i\xda\x9c\xfb\x96\xd2\xf5\
\x8a\xac\xa7\xa1{\xd6\xbf\xfb\x0e2E\xca2\x85i\x8b\xa4q\xf1\xc4\t13#\x92\x86H\
\x1a\xbf\x7f\xf9\x95\x88\x8e\x97\xaen\xa5[\xc6\x03\xa1jBS\x00l\xdf\xb2e\xfez\
7\x12s|\xf0v`\xe5\n\x94\x99_E\x90\xfb\xba\x96\x9c\x14\x9f\xb8\x1f>wn\xf6\xe9\
_\x81uk\x03{\xf6@U\x8b^ae\xe0o\xc6\x9c\x8e\x86\xf5\xc2\x80\xf9\x00\x00\x00\
\x00IEND\xaeB`\x82\x9c\xf8S*' )

def getplotBitmap():
    return BitmapFromImage(getplotImage())

def getplotImage():
    stream = cStringIO.StringIO(getplotData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getspreadsheetData():
    return zlib.decompress(
'x\xda\x01\xee\x06\x11\xf9\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00$\
\x00\x00\x00$\x08\x06\x00\x00\x00\xe1\x00\x98\x98\x00\x00\x00\x04sBIT\x08\
\x08\x08\x08|\x08d\x88\x00\x00\x06\xa5IDATX\x85\xcd\x98\xddO\x14Y\x1a\xc6\
\x7f\xd5\x8d\x8aD\xbe\x16H\x86\x8fa4\x99q\x18\x87\xc6\x8e|\x8c#\x18\x91e\xc8\
\x9aI\xd6\x8e^n\xf6\x16\x8d\x17\xb3\x97;W\x1a\xe7?\xc0\xb9\xea\x0b\xff\x03\
\xb2a\x12\xd7+\xa3\r&\xb2\x8a\xd0\r\xa2d\x96\x0f\x1b\xc45Q\xa0\xbb\x17M\x90\
\xae\xf3\xbe{Q\xd5\x05M5n2\xb3\x8e{\x92NU?u\xaa\xces\x9e\xf3\x9e\xe7}\xab,U\
\xe5\xc2\x85\x0bo\xeb\xea\xea\xf6\xb2\xad\r\x0c\x0c\xf0\xddw\x7f\x01@UP\xe0\
\xe9\xc2\x02\x87\x0e\x1dBUQ\xe7\x02\xc9d\x92O>9\x88\xaa\xb8}\x1d\xac\xb1\xb1\
\x11U\x05\x14Uei\xe9\x19\xaaJCC\x83s\xbf\n*\xca\xb5\x1f\x7f\xec\xee\xef\xef\
\x1f\x06\x88F\xa3X\xaaJ,\x16\xd3\xee\xee\xee\xed|\xe8\xe8\xe8\xe0\xc1\x83\
\x07\xdc\xbes\x87\xf2\xf2rZ\x8f\x1d\xe3\xd6\xad[\xf4\xf6\xf6\xf2`l\x8c\xc9D\
\x82\xf2\xf2r\xca\xca\xca\xf9\xa6\xef\x1b\xee\x8f\x8e\xb2\xb8\xb8HiY\x19\xaa\
Jww7\x03\x03\x034|\xdc@\xe9\x81R\x8f\xc4\xf4\xf4c\xbehj\xa2\xe7\xf7=\x04\x82\
E\xb4\xb7\xb5\xfd\xb9\xaf\xaf\xef\xef@&\x1a\x8dJ\x80]\x9a\x11g\xc6\x89D\x82\
\xe1\xd80\xee\xf4Q \x9dJ\x91N\xa7I&\x17Q\x14c\xdb\xdc\xb8q\x83\xb3\x91\x08\
\xa7N\x9dBD\x101d2\x19\xce\xfe\xf1,\xf7\xee\xddCU\x11Q\x9e={\x86\xa8\x90\xcd\
\xda\xd8\xb6M}}\xfd\t\xe0S`/\xc0\xae\x84P%\xb9\xb8H:\x95faa\xc1\x81\x001\x06\
U%\x14j!\x93I\x83\x88\xb7\x84\xc6\x18l\xdb\xf6\x06WU\x8c1\xee\xb2\t*Bi\xe9\
\x01:;\xbb0\xc6 \xc6\xb0o\xdf\xbeF\xe0w@\x10\xa0h7>\x96e\xb1\xb2\xb2\xca\x0f\
?\\env\x96\xd5\xb55T\x15\xcb\xb2\xf8\xb8\xb1\x91\xa9\xc9)\xba:;="\x17/^\xe4\
\xf6\xed\xdb.9\x87\xc8\x91#G\xf8\xe9\xa7!\xce\x9f?\xcf\xd2\x92\xa3\xcc\xe7\
\x9f71<2\xcc\xc9\xae\x93X\x96\xe5\x1b\xb7\x08\xe0\xf4\xe9\xd3\x05I\xb5\xb7\
\xb5\xee*\xe0\xff\xaa\xf5\xf4\xf4\xe4\xfd\x0f\x00\xdc\xb9s\x07U%\x1e\x8f\xbb\
\xc1\xa7\xb4\xb6\xb6z\xe7\xb9_\xae\xdf/\xc5\n\xe1;\x9b\x17C\xeb\xeb\xeb\x0c\
\r\ry\x17\xc4\r\xea\xdf\xbay1TZZ\x9aG\xe2\xe5\xcb\x97\xc4b\xb1\xbc\xce\xe3\
\xe3\xe3\xbe\x07\x14\xc2&&&|X"\x91\xf0\x0f^\xe4\x0f\xe1<d;\xa1\xaa\xaa*vz\
\x13\xf0\xab\xb0w\xe1y\x84r\xec{{{=U^\xbdz\xe5S\xe8\xe1\xc3\x87\xbe\x07\x14\
\xc2\n\xa9VH\xa1={\xf6\x14&\xd4\x1c\nq\xe2\xc4\x89\xbc \xab\xa8\xa8\xa0\xad\
\xe3+T\x0c\x88 \xaa\xbc~\xfd\x9aP(\x84\xb8\xde#"\xac\xae\xae\xf2\xd9g\x9f:fh\
\x1cC\xfc\xd7\xf3\xe7\xd4\xd6\xd6\xa2*\x18\x17+-=\x801\x86\x92\xfd\xfb\x111\
\x18#\x14\x05\x83>BNP\xab\x82*\xc3##$\x12\t\xcfo,\x15\xcf\xf8\x1c\xf7\x95-2*\
y\xc4\x1c2\x82\x11AT\xb6\x91q\xaf\x99\xad>N?\xe3e\x03\x9fB\xaa\x8a\x00\'\xbb\
\xba\xb8v\xed\x1a\xa1\x96\xa3\xac\xac\xac0<<\xecmO\x11a||\xdc%!\x9e\x13OLL`\
\x8c\xed\xfcw\tMNNa\xdb\xc6!&\x0e\xb1\'\x8f\x1f;D\x8cq\xc8\xb8\xe4\n\x13rU\
\x9a\x9a\x9a\xa2\xe5h\x18T\xa8\xae\xaa\xe2dg\'\xf66eD\x84\xaf\xbf>\xee\x9e+"\
\x8e\xfd\xb7w\xb4#\xc6\x99q.\x8f\x1dkmu0c0\xb6\xc1\xd86F\x84\x96\x96\x16lc\
\x10\x11\x82\xc1 7o\xde,\xbcd\xa9T\x8a\xc1\xc1\xbfQ\xeefk\x05lO\r\xc9S\xcaQ\
\xc7)\x1fD\xc5%\xb3}Y5\x9f\x8c\x18\x8fh\x8e\x8c1\x86\xcd\xcd\xcd\xc2\n=y\xf2\
\x84\xbd{\xf7\xf2\xed\xb7g\xd8\xdc|\xcb\xd8\xd8\x18\x99L\x86\xc9\xc9\xc9\xbc\
\xce\xf3\xf3\xf3TVV\xe6a\xcb\xcb\xcf\xf9\xe8\xa3\xda<lmm\x8dT*\x9d\x87em\x1b\
prd0\x18$\x18\x0c\xee\xbe\xcb\xc2\xe10\xe1p\x98X,\xc6\xc1\x83\x07\t\x87\xc3T\
WW\x7f8\x1f\x02g\x9b\x03$\x93I\xc2\xe10+++>\x1f\x1a\x1b\x1b\xf3=\xa0\x10V\
\xc8\x9b\xe2\xf1\xb8\x7f\xf0\xff\xe6\xd4\x91H\x84\xcb\x97/\x13\x89D>\xbcB\
\xc9d\x92d2\xc9\xb9s\xe7\x00\n\xd6*\xbfE+\x02\x18\x1d\x1de}}\x1d\x11!\x9dN\
\xf34\xf9\x94\x17/^088\xe8\xd5\xc2"B<>\xc1\xf2\xf2\xb2\xe7C"\xc2\xe4d\x82\
\xd9\xd9Y\xd7\x02\x1cS|\xf4\xe8\x11\x89D\xc2\xdb\x9d\xc6\x18fff\x10\x11\xee\
\x8e\xdcu}\xc8\xb8\xd5d\x01B\xcd\xcd\xcdtvv222\xc2\xdd\xbbw\xf9\xfe\xfb\xbfR\
UU\xc5\xf1\xe3\xc7]\xb3\xdb\xda\xaamm\xed\x8e\xf5\xe7\x1c\xd7\x18\xc2\xe1\
\xa3\x88q\xceE\x04\xdb6\x84B!o\xd0\\iklC\xd3\x17M\xd8\xb6SO\x03\xdc\xbf\x7f\
\xdfOHDH&\x9fR\xe6z\x90\x88\x92J\xad9\xc5\xb9\x9b\n\x1c5&\xddA\xb7<gz\xfa\
\x11v6\xbb-%\x08333\x0e\x017\x8f\x89\x08\xb3\xb3\xb3\xa8*Y;\xbb\xa5N\x81\x02\
\xcdK\x1d\xaa\x90N\xa7\xdd\x1b\r\x15\x15\x95|\xd5\xd1\xe1\xa8c\x9c\x81\x8c1\
\xb4\xb6\xb6\xb9\x98;\xf3l\x96\xa3\xaeB\xf665\xbe\xfc\xb2\x19cl\xcf\x1c\xb3\
\xd9,\xc6\xb69|\xf8\xb0\xf3"\xe0:\xf5\xd8\x8e\x1d\xe9\x05u}}=\xb5\xb5\xb5\
\xd4\xd5\xd5a\xdb\xc6\x8d\x13\xb3\x950w\xa4\x8b\xdc@\x8eS\x8b7kO)co\xf5\xcb\
\xc5\x8c\x88G\x06\xf0\x8e>Bsss\x94\x94\x94\x90S+\x93I\xb3\xbe\xfe\x9a\x9f\
\x7f\xfe\'\xeab\x00\xcb\xcb\xcb\xd4\xd4T\xbb\xc5\x81\x93JVWWYY]\xcd\xab\x91\
\xdf\xbcy\xc3\xc6\xc6\x86\xf3\x1e\xa7\xa08\xd5CQQ\x11\xc5\xc5\xc5\xde\xe0\
\x81\x80\xff-\xac\x08\xa0\xad\xad\x8d\xee\xeen.]\xbaD\x7f\x7f?\xe1p\x98\x9a\
\x9a\x1a\xfep\xe6L^\xe7\x92\x92\x12\x9f\x8f\x94\x95\x95\xf9\xb0\xca\xcaJ\x1f\
VSS\x03\xf8}(\x1a\x8d\xfa\t\xe5Z__\xdf;\x9d\xfa\xd7T\x8c\xf1x\xdc\xe7m\xeft\
\xeat:M$\x12\xe1\xca\x95+\x1f\xd4\xa9\xbdE\x0c\x04\x02\xc4b1\xae^\xbd\n|\x10\
\xa7\xb6\xc0U(\x16\x8b\xcd,--U\xd8\xb6]\xb2\xb0\xb0\xa0\x00\x1b\x1b\x1b\\\
\xbf~=\xef\x8e\xb9\xb99\xe6\xe7\xe7\x7f\x11\x96\xfb>\xe0\x1e-\xcb\xb2\xac@ `\
\x15\x17\x17\xe7\x15E\x96\xfb}(\x04\xfc\t\x08\xe1\x14\x90~\xc7z?\xcd\x02\x9e\
\x02C\xc0?\xa2\xd1\xe8\x9b\\\x0c\xfd\x1b\x98v\x8f\xca\xfb\'em\xfb\xbd\x04^\
\x016l\x05\xf5K \x06\xec\xdfA\xe4}\x91\xb2\xb6\x1d\xdf\x02) \x0b\xee\x92\xfd\
?\xb5\xff\x00\xf0\xb7\x88\x97\x1a\x9f\x1b\x83\x00\x00\x00\x00IEND\xaeB`\x82)\
,]\xf9' )

def getspreadsheetBitmap():
    return BitmapFromImage(getspreadsheetImage())

def getspreadsheetImage():
    stream = cStringIO.StringIO(getspreadsheetData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getsaveData():
    return zlib.decompress(
'x\xda\x01\xc3\x05<\xfa\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00$\x00\
\x00\x00$\x08\x06\x00\x00\x00\xe1\x00\x98\x98\x00\x00\x00\x04sBIT\x08\x08\
\x08\x08|\x08d\x88\x00\x00\x05zIDATX\x85\xed\x98\xcfo\x1cI\x15\xc7?c\xf7d\
\xa4\x90]\xc7\xc1dB\xe2eV\xc2R\xa4\x84\xb0 \x10A\xb9\x80s\x88\x80\x95\xb8p#G\
$\x1f\xf7\xcc\x1f\xc1=\x92\x8f\xdc\x92\xe3\x1e8\xec\n\xd8E\x84\x03\x82e\r\nd\
\x9d\xd8\xebNv\xec\x19\xcf\x8c\xedI\xda\xd3]\xf5\xea\x07\x87\xfe1\xd3\x9e\
\xf1z\xedx%\x0e|\xa5QWUWu\x7f\xea\xd5\xabW\xaf\xa7\xb2\xb4\xb4\xc4\xf2\xf2\
\xf2\x8f\x19\x97\x9f\xd0vZ\xaa\x1c\xa8\x7f\xbc\xb4\xb4\xb4\x07\x10\x00<|\xf8\
\xf0\x8f\xb7n\xdd\x1a\x928\x87\xd2\x1ac\x04c\x0c\xa2\x05\xa5%\xabk\x94\xd2\
\x88\x16\xc4\x08Z\x0bZ\x04#\x82(A\x89Bk\x8d\x88\xa0\xb5Fk\x85\x88Ak\x8d1\xa6\
t\xcfZ\x8b\xf7\x9e{\xf7\xee\xfd\x04\xf8=`\x03\x00\xadu\x01\xa3\x94`D\xa1\xb4\
\xc6Z\x831\x82h\x93\x01\xa6u\xa5\x14F\x0cb\x04\x11\x83H\x06.R\x94\x8d1Xkq\
\xce\xe1\x9c\xc3{\x8f\xf7e\xa3;\xe7\xb0\xd6\xd2h4\x16\x80\x7f\x01\xdb\x01\
\xc0\x07\x1f|\x88u\x0e\x97?\xc0:\xac\xb38g\xb1\xd6\x8d_\xad\xc5\xd8\xd1\xfb\
\x0ek\r\xd6X\xac\xb5\xd8\xac\xddZ\x8b\xb3\x16\x9b\xbd8\xaf\x9b\xacl\xade\xbb\
\xd3ann\xee{\xc0?\x80\xbd\x00\xc0\xe3Y\\\\D)\x85+^l1\xc6\x14\xb3\xc8\xdb\xf2\
\x9f\xb1\xb6\x00\xb7\xb9EL\x06c\x86\x10\xc6\xa4cs\x8bYc\x11#Xk\x01x\xef\xfd\
\xf7\xa9V\xab\x17\x81\xd7\x80\xa9 u\x1a\x8f3\xb6\x80q\xf9l\\V\xcf\xadfGf\xee\
2+\x9a\x14ht"%\x8b\xb8\xa1e\xd2\x89\x98\xa2\xec\xbd\x87\x03\xcb\x98Z\xc8{\
\x1c\x1e\x9f\xad\xb7\xc9\xcc\x9eZ\xc7\x8d<t\x04\xa60\xbf) G\xfbL\xfa\x15V\
\xca\xc6{7\xeeWA^x\xb2\xfa\x94\xdd\xdd\x1e\x8f\x1f?faa\xa1\xd4\xc9\x03\xdey\
\x9c\xf7\xe0\x87N\xea\xfcp\x12Ck\x8c.\xf9\x10$\xdd\xa1\x16c\x84O>Y\xe5\xda\
\xb5klo\xb7\x0f\x02\xf9\xc2B\xef\xfe\xe1\xb7\xfce\xf5w\xbc\xf3\xf3\xdf\xf0\
\xe4\xc9\x13^\x7f\xfd\xb5t\x8b\xeatW\xa5[X\xa3\x94"I\x92\xb4M)ddG\x99\xe2\
\xe5i\xddO\x08e\xce9n\xfe\xe0&a\x18\xf2\xb7\xe6\xbb\xcc\x077\'[\xe8\xca\xfc<\
\xdf\xaf\xfd\x10\x80K\xf5:\xdf\xbeq\x838IH\x92\x84$\x8e\xd3r\x1c\x13\xc71\
\xfb\x83\x01\xf1`@\x12\xc7h\x91\x14J\x04=\xb2\xf5\xc5\x18&\xc5\xd6f\xb3\x891\
\x86Z\xed\x0c\x97\xaf\\\x81\xd6!>\x14}\x14\xa2\x1f\xfe\x1d\xff\xeb_\xd0j\xb7\
\x89\xa2\xa8\x08l\xa9e2\x0b%\t\x89R(\xa5\x90<6e\xcbc\xac\x19\xf1\x13;\x06C\
\xb6\xf4"B\x14\xed\xf3\x95?}\xc6\xe0\xda\xe5\xc9@\xdd\xafz\xfes\xdd\xf3#<sss\
\x00\xf4_\xbc\xa0\xd5j\xd1j\xb5H\x92\x84\xbco~\x1d\x06;_\xaaW*\x15\xa6\xa7\
\xa6\xf1\xde\xe1\xdc\xb0\xdd9\xc7\x85\x0b\x17\x10\x11j\xb5\x1a\xed\xc5\xcbL\
\xb5\xcb\xc0\xc1\xf2\xf2\xf2w\xef\xde\xbdK\xe3\xcc%f\xa7\xbf\xc9\xca\xca?\
\x99\x9a\x9a\xe2\xe2\xc5\xaf\xd1j\xb5X[[c\xfd\xd3OI\xe2x\xe2\x8c\x0fjvv\xf6s\
\xefollp\xe7\xce\x1d\xe2\xc1\x80f\xe73\xe6\x83+e\xa0\xfb\xf7\xef\x7f\xf4\x9d\
\xb7\xde\xa2\xb9\xb9E\xbb\xdd\xa2\xdb\xed\xd2\xe9tX[_\xa7\xd7\xed\xd2\xeb\
\xf5\xd0J\xa1\x94\xc6\x1d\xb2\x0c\xb9\x06\x83\xc1\x91@A\x10 "T\xcf\xd4ht\xbf\
\x8e\xad\x1f\xf0\xa1\xad\xad-\xb4\xd6\xcc\xcc\xcc\x10E\x11\xfd\xfe\x1e;;;t;\
\x1dvvvH\x92\x84j\xb5J\x10\x04\x87\xbc\xa2\x0ct\x94*\x95Jq\xde\x9d\xe9m2\xa8\
\xbfQ\x06\xda\xdc\xdc$\x8a"\xde~\xfbg\xf4\xfb}\xb4\x16z\xbd\x1e\xcdf\x93\xbd\
\xbd\xbd\xb1\xc0u\x98fff\x00J~\x93\x1f\xacE\xdcr\x8ez\xbd^\xf8\xd0\x8b\xd9\
\xfax`\xdc\xdc\xda"\xda\xdfgmm\x9d0\x0c\t\xc3\x90f\xb3I\xbf\xdf\xff\xc20\xa3\
\xba\xfe\xad\x1b\x9f{\x7fuu\x15-B\xb5ZE]\xf7T\xbb\x07\x97ls\x93\xc1~\xc4\xda\
\xfa:\x1ba\xc8\xf3\xe7\xcf\xd9\xdd\xdd\xc59wl\x18\x807\x1b\x8d4$d9\x8f\x88 Z\
\xa3\xb3\xfa\x9b\x8d\x06/_\xbed\x00l\xbdh\xf1\xc6\xf47\xca@\xedv\x1b\x11!\
\x0cC\x9e?{F\xaf\xd7\xc3\x18s"\x18\x80V\xabUJ9\xbcsY9]6\xc9\xac3??\xcf%\xfbK\
\x9e>}Z\x06\x8a\xa2\x88s\xe7\xce\xf1,\x0c\xd9\xde\xde.%k\'\xd1\xd5\xabW\xd1Z\
\r\x0f\\c06\xcb\x97\x9c\x1b\xa6*Y*2\xe6CyC\xbb\xddFe\xc1\xefU\xf4\xe8\xd1\
\xa3\xc2B\xa3\xd9\xc2\xf0\x00._\x0f\xbe\xb3\xd8\xcb\xfb\xfb\xfb\xa7\x92\xd5/\
..\x12\xc7qq\x00\x8b\xe8\x89in\xee_\xde{VVV\xf2\xe1\x95\x02\xe8$;j\x92\x1e<x\
\xb0\x91o\xf1\xd1\xeb\xc1\xb6<u\xf1\xdes\xfe\xfc\xf9(\x1f\x7ft\xb4;\xa6\xce\
\x9e=\xbb\nD\xc0q\x9c1\x04b\xc0\x9d:\x10\xb0\x03|\x0c\xb4\x8e9\xa6\t\x98/\
\x0b\xe8\xaf\xc0\xbf\x19\xff <L\x02\x0c\x00\xf92\x80t\x06\xd5>\xaa\xe3$M\x9d\
.\xcb\xab\xeb\xff@G)\x00PJ\x15\xe9\xc3I\xf5*\xe7\xdf\x18P\x92}]\xfc/(\xa8V\
\xab\xbf\xaa\xd7\xeb?\xad\xd5j\x0bGw/\xeb\xb4\xa2{\t\xe8\xf6\xed\xdb\x7f\x06\
.\x00{\xa7\xf4\xcc&i\xd4=\x19\x10\xd0\x01>$\xfd\x7f\xe64\xb4\x93=\xf3\xc4@\
\xfd\x0cf\xfa\x15 F#\xb2\xe5x\xe7XI\xff\x05\xdfDwH\xc5\xdc\xec\x9a\x00\x00\
\x00\x00IEND\xaeB`\x82\xee\x06\xda\x92' )

def getsaveBitmap():
    return BitmapFromImage(getsaveImage())

def getsaveImage():
    stream = cStringIO.StringIO(getsaveData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getOpenData():
    return zlib.decompress(
'x\xda\x01k\x07\x94\xf8\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00 \x00\
\x00\x00 \x08\x06\x00\x00\x00szz\xf4\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\
\x08d\x88\x00\x00\x07"IDATX\x85\xb5\x97{l\x14\xe7\x15\xc5\x7f3\xeb\xf5z\xd7\
\x8f]\x9b\x05\x8cm^6\xa4\x100\xe0\xe0\x94\x94\xf2\x0c!\xc8\x88\x16L\xd2\x86\
\xa4%\x14AK\xaa(\x90@[\x12\xb5R\x89\xd2\xaa\x846j\x08\r\x02JJC\xa9@\x91\x92\
\xb6PR\x92P\x88\x15B\\^\xc62\xe0\x17/\x1b\xf0\x8b\xf5\xda\xfb\x98\x9d\x9d\
\xdd\x99\xf9\xfa\xc7\xee\xda\xc6\x98G\x089\xd2\xd5H3s\xe7\xdcs\xbe\xb9\xdf\
\x9d\x81\xfb\x8c\x9cE\x87\x8a\x06}\xffP\xd9\x13\xebN\x0bw\xc9\xfb\x1b\x804\
\xc0r\xab\xfb\x93\xee\x17\xf1\xd0%e\xc3\x85)\xad\x1b_\x90\xf5\xec\xd8\xc2\
\x02\n\x06\xa7p\xb8\xfcR)\xf0W\xa0\x01P\xbe\x96\x02\n\x9e;\xee2\xa3\xd1\xd5\
\x83\xfb\xa7\xac,\x99\xfe\x80\xb3]N\xa55\x00\ru\xf0\xd0\x98\xbc\x11\x87\x8f\
\x8e\x1ca\xf8\xeb\xdb\x00\xa5\xdf\xbc\x8f\\FD{5/\xdb\xbd\xf2\xc2\xc5\xe6_\
\xa9G\x9e\xd8\xf8\x95\nx\xe0\xf9\x13K\xd3S\xe4?.\x98\x96\xef\xb4\xe7e\xd1\
\xd4\ta\xb5\xfb\xba\xcb\xed&9w\xce$\xd5_\x7fz@\xe9\x7f\x96e\xd8\xado<_:\xdaq\
\xf8\xa4\x12\xa8?\xb9\xdf\x00\x06\xdcS\x01\xa3_\xaa\x98)\x04;\x9e\x99\x997t\
\xc8\x087M!\xe8Po\xbeo\xd8\xb0\x1cl\x83\x1eY\xe0\x1a3\xf7\xf1\xa7g\x15\x14\
\x8f\xfbF^\xfd\xba]mW\xae7\xf8\x8bL\xa5A\x02lR\xef\xa4\x19\xdb<.#\x1aY\x9dn\
\x95Wz\xfd\xe1+a\xcf\xd5\xd7O\xaf\x9f\xf2>\xa0\x15\xbe\\5\xde4\xc5\x9bs\x8a\
\xfaO\x9bZ\x9cM\xbb\x0eJ$\x1e\x1a\xa8Z\xcc\x81p\x18\x94 x\xae6a\x8b\xb6\xf3\
\x9dI\xb9\xde\xbd\xc7\x94\xb3\x9fV\x06\x14Iwd\xe2??.T6\xbb\x14\xa8\xbf\xc1\
\x81G\xdf\xf1\xbc:(\xcd\xb2jI\xf1@\xe7\xb4|\x99f\r\xe7g\xb59\x7f\xdb\x9ezja\
\xa7"k\x13Gf.\x9a\xfbH6i\x99\x16:\xc3\x80\xde\xb7C\xd7\xdb\x14\xda\x1a/\xf3\
\xec\x8cA\\\xf3>\xc8\x9am\x97\x9a\x04!\r)\t\xc9\xb0\xa7\n\x01\xf1l-\t\xe0\
\xd1\xedmENG\xf2?\x9e,L\x1b\xfa\xccX\x0b\n\x10\x02\xec6\x981\xd6\xca\xc8\xdc\
\xa2\xd2\xa8\x06\x8et\xf0\x85c\x8a\xfbB0\x08\xe7\xce62\xbf0\x85\xacqc\xd8z\
\x08\x8c0 %\xbb\x11j\xb3$\x1c6\xcc\xa4\xe4\x1e)F\x12@\x86=\xf9\xf0[\xf3\x9d\
\xce<\x07D\xfbxp\x7f\'\xa8\xfa\xad\x89\xa3Q\xa8\xa9\xf7\xd1O\n\xf2\xf3yCx\
\xef\x04\xd4T\x80\xa2\x82$\xc0\xedJ\xcd\xbe\xde\x11\xa8\x91\xa2\xf6,a\x9a\
\x920\x02\x1d\xf1T\x914kG\x87\xab(\xd7\xe6\xccs\xf4\xfd\xf0;\xa13\x00_\x9cnb\
\xf1\xa4~x#Nv\x94\x83/\x08B\x00\x02\xa2\x068\xb3\\\xb4{\xd5Q\xe8( \x04\xd1N/\
`\x00B\xfe\xef\xd2L_s\xc0\xb87v\xe0RS\x90\xe5\xd3\x06R\xe9\xb1q\xac\x01L\x01\
\xa6\x19;&`\xca\x16\xac\xc2\xe1\x16\xc2\x90\x11f\xe2\xc5\xd7\x01S\x9e\xbe\
\xb9\xc1\x15\xd4t\xff\xbd\x16\xe0\xf5\x87q;-(\x918y\x8f\x00@@G;\xa4\xdamI`I\
\x07\x91(\xc0\x04\x84\x9c\xe9r]\\_\xe2\xcc\xb8\x17\xf2\x88\x0e\xce$\x9d\xf3\
\xed1\xd5"\x11"\x16\xa6\x01\x9a\x0f\xcc\x08X\xac6$YJ\x03!!\xc9]\xfe\xc8\xfe\
\x90v&\xcd\xf6\xe5\xc9=>\xd8\x7f\xb4\x8d\xa5S\xfaS\xef\xb9Y\xbd\x1e\x06\xcd\
\x0f\xa6\x0eB\x08B\x11\x99\x8c4{\xca\xb7GE2\x0b\x86\x0c\x1cCl\x0cH\xb2\xe6\
\xf7\xec\xd9\x7f\xee\x16\r}\x0b|Q\x1b\xa1\xa2\xa6\x9dW\xe6\x0e\xa0\xc6g\xe9V\
,@\x8f\x82\xea\x87\x88\xd2\xc3\x11\x13Rm&\x8b\xa7\xf9Y;\xdf\xe7r\xd8\x84\x0c\
\xa4\x00I\xf2\xe7\xab\x1f\xfc\xcb\xbf\xab|\x81\xbb!n\xf1\xc1\xf6\xb2\x00#]\
\xb0rN?*=\xd0\x11\x8a\xd9o\x18\x10V \x1c\x04=\xd2sI\x04\x85y!6\xfe\xa0\x81y\
\x13:\x91\xe5\xae\xcd7\x19\x90d@khj\xdfs\xf0\xc2\xed;\xe1\xcc5(;\xa7\xf2\xf2\
\xact\x86\rN\xa6\xaa\x87\xed\x91(\xa8J\x8c\xd80bk/LH\xb5\x9a\xac\x98\xe1\xe5\
\xf5\xa7Z\xc8v\x19\xc8\xb2L d\xe0W\xba\x1d\x97\x01\xd3\x7f\xb9\xe2\xad}U\xb7\
o\x84\x03g\x14^\x98n\xc7\'C0\x12#0MP\xc3\xa0\x85c\xc4\tr\xc3\x80\xc9\x05\x1a\
;W\xb4\xb0\xf0\xe1 \xb2,!\xcb\x12\x9f\x9e\xee\xe0\x85\xb7\x1b\xb9Twb/\x10!\
\xb1\x13\x9ey{Q\xad#\xb7\xfa\x13OI\xe6lg\x1f/d\xbb\x02\xf9.\x0b\xba\x15\xccp\
L\xb5!@\t\xc7\xd4\xf7$\xb7\'\xc1\xaa\xef\x06xxh\x08]\x07]\x97\xe9\xf0\x87xmg\
\x03\xff\xab\xbaR\x1bm|o\x97\xdez\xb0\x12h\x01B\x89a\xa4k\xdek\x9b\xb6\x95\r\
\x9a\xfd\x8b\xc7\x9d7\x15P\xd7\n\xe3rl(Fw\x9b\xa9\x1a\xe8q\xd2DL\x1cl\xb2\
\xec[\x01l\xb2\x8e\xae\xc7T\x1f(oe\xfd\xae\xcb\xa1@\xcb\xb1\xbdZ\xcd\xef?\
\x00Z\x81&\xe0:\xa0&\n\x10\x95\x7fx\xecc\xab\xb3\xee\xda\xd2\xa9\xce\xdc\x0c\
{/\x07\x82\x06#\x86X\xba\xd6\\\x8d\x80\xa6\xc7U\x9b\xe0J\x81\xc5\x13\xa2\x14\
fG\xd0u\t]\x97\xf1\xfaC\xbc\xb2\xa5\x96#\'/\xd5F\xceo\xd9bt\x9c\xaa\x8b\x137\
\x01\xbe\xf8\x12\x88\x9e\xe38\xaau6o\xf8\xb0"{\xe3\xd3\x93\xd3{9\xa0\xb1\xe4\
!\x07\x17\xc2\xb1\xbd]\x8dv\xab\x9e2\x0cf\x0e7\xb0Jf\x97\xea\x0f\x8f6\xf3\
\xcbm5!\xff\xd5\xf2\x84\xea\x16\xe0Z\\u\x88\xd8\x1c\x00n\xfc&4\xab\xde\x98\
\xbe}gf\xf5\xda9\xe3G\xe5\xa4\xa6v_\x10"\x96e\x9a\xb1\x89h\x18\x90\x9e\x0c\
\x0b\x8bap:\xf1\xb5\x96\xe8\xf0k\xac\xd9\\\xcd\xc1\xcfkk\xd5\xea?m1\xbc7\xa8\
\xee$6l{L\x89\x9b?J\xc3m\xcdW6\xfc\xf9\xe3\xac7W\x97\x0e\xe8:\xe9\xb0\x08\
\x0c \xac\xc7\xb6\xdfI90.\xb3\xbb8Y\x96\xd9_\xde\xc4\xda\xad\xe7B\xd7\xeb\
\xca\xf6*\x95\xbf\xbb\xad\xea;\xc11zU\xf9\xb1\xaaV!Z\x84\x10\x8d\x86\x10\xab\
\xf7\x07\xc4E!D\xb9_\x08U\xdc\x88v_T,^_)\xdc%\xbbk\xac\xee\xe2\x17\x81\xb9\
\xc0\x04`\x00\xf1\xcd\xe6n\x89\x13\x90\xf3\x7f\xb8g\xc1\x8f6_\x14\x9ex\x01/\
\xed\xf3\t\x9f\xb8\x19\x07Nu\x881+>S\x9c\x93~\xbd\x1b\xf8\x1e0\x15\xc8\x07\
\xd2\xb9\xcd\xcf\xc8\xdd \xa5`\xf9\xc1\x0f>:\x1b\x12G\xda\x84\xd8\\~\xa3nU\
\x17\xe2\xa7[/\x88\xbc\xa7\xfeY\x93<\xf0\x9b\xf7Euo\xc8Y\xc5\xcb\x87\x17\xbd\
x<\xf0\xc9EC\xec<\x19\xee"\xff\xfb\xd1N1\xf1g\'\x95\xfe3\x7f{\xdfU\xf7FR\xde\
\x93\xbb\xd7<\xf6Z\xb5x\xf7\x84*<!!\x96\xbdsE\xe4/\xf9\xd7\xa9\xe4\xac\xe1?\
\x06J\x80\xf1\xdcG\xd5}!u\xe4sG\x8e/~\xb7EL\xfdM\xb52p\xc6\x9aM\xc0B`20\x94;\
\xfcx\xde\r\xee\x94lD\x94\xe0\xa1v5-\xb5n\xf7O6u\x9e\xddW\x01\\\x8e\x87\x07\
\x08\xd3\xab\xaf\xbf,\xee\xc66+\xd0\x0f\xc8 \xd6\xcf\xde8\xb1\xf9U\x88\x13\
\xf8?j[\xe1\x81\xa4\x0c\'\xd0\x00\x00\x00\x00IEND\xaeB`\x82wP\x93\x83' )

def getOpenBitmap():
    return BitmapFromImage(getOpenImage())

def getOpenImage():
    stream = cStringIO.StringIO(getOpenData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getSaveData():
    return zlib.decompress(
'x\xda\x01=\x04\xc2\xfb\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00 \x00\
\x00\x00 \x08\x06\x00\x00\x00szz\xf4\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\
\x08d\x88\x00\x00\x03\xf4IDATX\x85\xcdW\xcbn\x1cE\x14=m{\xec\xd1\xf85\x06%\
\x8a\xe5\xc4^"\x10\t\x12\x8f\x15HH\x08X\x82\xf2\t\xfc\x00\x9f\x80\x94\x1d\
\x0b$X#\xf1\x07F\xd9 e\xebH\xec\xb2@I$"\x84#\x05\x11\xc9x0d<\x9e\xe9\xe9\xae\
{\xee-\x16\xd5\xd3/\xcf\xc3\xc3\x02SR\xa9\xaanU\xf7=\xf7\xdcGuG\xd1\xc2".\
\xb3-\\\xaa\xf6\xff\x03\x80\xa5\xba`\x7f\xff\xc0\x8b\x10\xe2\x14Q\x04\x90\n\
\x92\x10)\xc6\xea\x9c \xcbcU&\xa2\xe8\x9c\x9c\xe2\xc5\xdfgx\xf4\xe8\xbbh*\
\x80\xef\xf7\xef\xfb\xf7\xde\xbf\x05\xd2\xa0f\xb8~m\x0b\x00\xf0\xf8\x97\xe7\
\x95\x87n\xber}.+\xef\xdd\x7f\x0c:\xc1\xd7_\xae\xfb\x83\x83o* *\x00\x84D\x92\
\n\x06q\nj\x01\xe0\x9dO\xef`\xfbJ\x1b\xcdf\x03\xcd\x95\x06~\xfa\xe1\xce\\\
\x00\x0e\x7f\xeb@U\xf1\xc1Go\xe3\xc9\xcf\xb7\xfdq\xe7n\x0e\xa2\n@\x14\xaa\
\x06a\x18Gm\xb5\xb5\x827_\xdf\xc3\xd6F\x0b\xed\xcd\xd6\\\xca\x81\xe0FU\x83s\
\x0eKK\xd5\xb0[\xaa\x1f\xa4Z\xe8\xd4\\\xbe\xdcX\xc2\xf6\xd56\xda\x1b-\xb47\
\xfe\x1d\x00\xaa\xa1\xdb\xed\xc1\xcc*{5\x06\x085\x0bL\x94\x0e^\xbb\xb2\x89\
\xed\xab\x9b\x19\x80\xd5\xb9\x01\x08\x15\xbd\xd33\x0c\xe3\x04f~2\x00R\xa14P\
\xab.\xb8\xfd\xf1[x\xe3\xd5]\xac\xb5V\xb0\xb6\xda\x9c\x1b@\xb7\xdbC|6@\xea\
\x04\xdeO\x01 $\xa8\x9aS6j_|\xfe\xc9\xdcJ\x01\xc0\xcc\xd0\xe9t\xd1\xef\xf5!$\
\xc4\xc9t\x17P\x14\xaa\x1eB\x83\xaa\xe1\xd7g\xc70\xf30\xef\xe1\xb3\xd1\xcc\
\xe0=2\xb9\xc1{\x9f\x9f1\xf3\xf9ZDp\xf2g\x17\x83A\x02\xe7\x08\x92p3\x19\xc8|\
O\x86\xf1\xc9\xe1Qe\xadY\x80\x96\xc70\x0f\xc0\xa9\xa1\xf8\x9c\xf5\x06\x18\
\xf4\x07E\x01\x13BH8\x91\xe91 dF\xbf\xe6\xc5h\x92"\xad\x01I\x9d`\xd0\x8f\x11\
\x0f\xe2\xac\x12\x86j\x1a\xde\x99\xade\x06\x03\xcc\x18\x08.\xd0\xb1\x16\xb3\
\x04&M\x1d\xd2\xd4a\x18\'HS)\x14\x0bA)\x94\x8f\x0c\x13\xc7YA\xa8y\rP5\xbc\
\xbc\xb5\x063\x83\x9a\xcfG\x97\n\x92\xc4a8L\xd0\x88\x1aXY\x8c\xd0j,\x06%\xa2\
\xa5{!SJ\xe2\xd9\xf3\x0e(\xc1\x053b\x80\xb9u\xa4\xe1\xc3w_\xcb\xf7T\rq\x9c"M\
]vA\x853\x01\xac\x96dzn\xff\xabo\xeff\xc0feAfy\xbd\x10\xa5\xa9 \x8e\x93\xcaK\
G]U\xb3\x12\xaec\xf7\xcb7%e\x96\x0b\xa4(\xc5\xaa!\xc5B\x1a\xc9\xd8\x17W\x81L\
\xde\x17!\xa8\xc1-\x17sA\xf6`\xbf?\xc4\x83\x07\xbf\x87\x8cP\xcd\x03\xb3:\x16\
\xca\xc7\xed\xed\xed\xbd\x04\xa1@\xb3x\x98\x19\x84\xa3\xdb0\x1e$H\x12\xc1\
\xee\xeef\xcd\xcfV\xf3y}]ec\x94\x11z\x11\x06(\x04\xd50\x1c\xa6\x88\x87\tH\
\xa2\xdb\x8dK\x16V\x15NZ\x8f\xe6\xaa\x8a\xf5\xf5\x15\x90\x92\x7fY\xcdd@H\xf4\
\xfbq\xfe9\xd5\xed\x0e+\xb4\x96\xa9.\xbb\xa6*/\xe6\xcd\xe6bv\xcb^\x04\x80h(*\
\xce\x81\xa2p\x8e\xb8qcclj\xd53aRP\x86\xc0&L\x15:\x13\x80\x13$I\n\x972/&\x0f\
\x1f\x1eAUaV\xa6\xd6j\xac\x14L\x98Ue;;\x9bP\x86\x18P%\x80)\x00R\'\x10\xd1\
\x90v\x12@\xec\xec\xac\x9f\xcb\xf1\xb2\xc5\xe5\x80+\xd3_\xd4\x08\x82\x94\xbc\
\xc0\xcdLC\n\xb3\xbc\x0f1\xb0\xbc\xbc\x00\xd2#\x8aF=B\x14-d\x96\x04\x19\x10\
\x01\x88\x10EQ>\xf7>\xf4\xe0\x02\x85q\xe4\x82\xc5\xc9\x00\xdc\xd0\xa1\xff\
\xd7\x0b\xf4\x8e:\x10\x12O\x9f\x1e\x9e\xcbq\xd2\xc6\x04[\xe9\xf2\x1a\x13\xa4\
\x83\xce\x1f0\xf3`\x9a\xc2\xfb\xea7eT\xff7\xbcu\xf33\x7fz\xda\x87sD\xbb\xdd\
\xca?\xcd\xbc\xf7YGNcu]\xcc\xeb\xb2\xe3\xe3\x93\xec<`\xfe\xc7h*\x80\xff\xba]\
\xfa\xbf\xe1\xa5\x03\xf8\x070\xcd\xe7\xd0\xc7\xda\xb4\x13\x00\x00\x00\x00IEN\
D\xaeB`\x82>\xa1\xf3\x92' )

def getSaveBitmap():
    return BitmapFromImage(getSaveImage())

def getSaveImage():
    stream = cStringIO.StringIO(getSaveData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getSpectrumData():
    return zlib.decompress(
'x\xda\x01\xfd\x01\x02\xfe\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00(\
\x00\x00\x00"\x08\x06\x00\x00\x00-e\x9b\x0b\x00\x00\x00\x04sBIT\x08\x08\x08\
\x08|\x08d\x88\x00\x00\x01\xb4IDATX\x85\xcdWK\x92\x84 \x0cMt\x0e\xd2\x07\xa1\
W\x1e\xac\xe3\xc1X\xc5\x83\xf4E4\xb3\x98\tE\xa3-$:=\xbe*\xaa\xf8\x08<\xf2\
\x12\x0c\x88]\x0fWF\xf7\xdf\x04j\xf8:k!Yf\xd9\xea\xc7\xae\xc7#\xeb\x1e\xb6\
\xa0,\xb3\xc82\x0b3\x83\x88\xbc\x14fN\xe3\xee\r\xb0\xeb\xdd\x05\x00\x84\x99\
\xa5\x06f\x16\x00\x10\xd7\x1e\x7fM\xee0Io\x14\xcb2\x8b\x88M9D4\xfb\xa4\xcb\
\x07\xd5\xe7\xacP\x9f4M\xf2\xca[J\x07\x85\xe4\xef\xfa\xc1*s\xab\xc4\xe5\xc9U\
^\xc4W\xc5Z\xfa-27\xdd\x83\xb2\xccBD\xa9\x9d\xd7\x99\x19\xee\xf7{\xaa\xd7\
\xfau=\xadW\xc9\xb6\xc8ID\xab\x88\xf4\x022\xc9["\xdb\x15$!\x04\xcf4\x00\xf8\
\xb1\xa6\xce\x0f!\x00\x11\xed\x06N3\xc1q\x1c\xdd\xa4rX\x0fW\xf5A\xecz$\xa2t\
\xc2\xc7\xe3\xe1\xa0\xb5F\xf3\x81\xad\xd7K\xe9\x8f\x1e\xfc\x1e8\x95\xd3}\xf0\
\x88\xdc\xe38\x02\x11\x01v=j\xd9\xfb\xdeD\xf0Wn79\x0f.\x9f\xb0~\x9c\xe00\x0c\
\xd5\xab%\xc7\xe5-xZ\xca\xdf\x8a\xfc\x1e$"\xa9\x05\xc9\xc7\t\x02\xd8H\x9a\
\x08j\xd20\x0c\xc3jl\x9a\xa6\xd5\xe69\xf4j\xd2\x8b\xbe\x95\xe4i\xff\xe2\x18#\
\xc4\x18\x13\xd1\x1c\xd34\xa5\x0c(\x1f\x0f!T\x83\xa6\x99\xe0\x9e\xf5\x00^S\
\xb03a\xce\x07\xb7\xacWZ\xadl\xc7\x18w\xc7\x0f\x13T\xdcn\xb7\xcd\x8d41}gE\
\xed\xdf\x1b\x7f\xe7\x83M)\xbfZ\xb0$\xf8|>W\x1bl\xf9R\xbe\xb9\x8e\xe7\xa4\
\xf7\xa2\xb8\x99`\xbe\xa8B\xdb\xd6\xa7d\xbefm\xae\xe9]\\Z\xc7C\xcc\n\xf7\xc3\
\xfdS\xb8\xfc\xbf\xf8\xf2\x04\xbf\x01\xefY\x0e\x1a\xba\x7f\xef\x1f\x00\x00\
\x00\x00IEND\xaeB`\x82\x9c\x8a\xe6\x0f' )

def getSpectrumBitmap():
    return BitmapFromImage(getSpectrumImage())

def getSpectrumImage():
    stream = cStringIO.StringIO(getSpectrumData())
    return ImageFromStream(stream)

#----------------------------------------------------------------------
def getCWTData():
    return zlib.decompress(
'x\xda\x01\xf1\x04\x0e\xfb\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00 \
\x00\x00\x00 \x08\x02\x00\x00\x00\xfc\x18\xed\xa3\x00\x00\x00\x03sBIT\x08\
\x08\x08\xdb\xe1O\xe0\x00\x00\x04\xa9IDATH\x89\xb5V\xdfO\x1cU\x14\xfe\xce\
\xb93\xb3\xbb\xb3,\x0bK\x7f@\xd9\x96\xc5`k\xa1\x10\xad&\xad\xa9\xd6\xd8\x07\
\x13S\x8dI\xfd\x0b\x8c\xf1\xd1\x17\xe3\x9f\xe1S\x9fL\xfc\x0fH\xfa\xd46\x1acb\
b\xac&\xd2\x12\x05["\xd0\x00\xddmE*\xb0\xec\xb2\xcc\xcf{\x8f\x0f\x0b\xbb\x0b\
lm\x9b\xd0/\xf3p\xe7\xcc9\xf7;\xf7;\xe7\xcc\x0c\x89\x08^$\xacg\xf4\x8b\xa2\
\x08\x80\x888\x8e\x03 \x8ecff\xe6\x03#X]]]XX\xf0}\xbf\xbf\xbf\x7fee%\x8a\xa2\
\xb1\xb1\xb1\x9e\x9e\x9e\xa7\x06RC\xa2\xc5\xc5\xc5\xf1C\xd7H\xedJJ\xb4\x90\
\xa2\xdd\x16\xb3\xcfg\xaf\xa5\xcb\xef\xfc\xac\xfb\xd3\xbd\'\xc8f\xb3\xe5\x8e\
\x8dg<\xd0\xffC\xb5H\xd7\\\xb9\xae{ \xbb\xef\xc1\xd3\xabt`\x04w\xef\xde\x15c\
\x08\xf2\\\x17\xb6\xaf]\x10#m\x08FFF\x98\t\xcf\x07!\x80\x80\xbd\xc4-\xba\xec\
\x97\xa8\xdeUB\x10\x01\xd1\xce\x02\xc0n\xcb\xf6\xee\x8d\xa8\'\xa5\xd0\xec\
\xa2\xe5\xe5e\x1a\x10\x00\x06\xc4"\x10\x88f6\x9a4\xb4QJb"\x18bb!e\xb4R\xc4\
\x86\xc8\x180\xc1\x10`veCm\x08\x1c\xc7\x11#\xd4P\xa9\x9ed]g\xb3c\xa9\xc7\xee\
\xc8\xfe\xa4\xb4[k\xd0$\xc8\xe5r`\xaa\x8b DP`\xa5\xc5\x86\x00\x8c\xd8l{i\x03\
\x00D0\x00\x04L\x10\x80\x1at\xdbbr\xbb\x13\x00\x00\xa8\xee\xd1H@\xd0Z\xf6\
\xc6\xa3]>\xcd\xc4\xf7-\xb0\xafM\x0f\xe8\xcd\xfa\xe46}\x8eM\xeaC\xb03\r\xbb\
\xd1"\x11\xef\x89!\x98\xf61M\x08 \xbc]wj8\xb7F\xb5\n\xdb$(\x97\xcb\x0c\xc3\
\xdb\xb5\xc2N\xaf4\xc6\x15\xf5}\t\x100C\x13L\x04[A3\x8c\x86j\x0c6A\x0c\xda\
\xbd\xec<\xcf\xb3\xc2\xd0\x91P\x00\x01\tX\xc0\xf5\x86\xe1\xed\x11\x03\xc3\
\x18p\x04\xdb\x15Oi\xa9lv\xa5|?\x19\xfb[\xe2\x02\xa2\xa0\x05,@h\x9a\xbd\xd3\
\\\xf5\xf5\xf5\xb9s1\x05"\xbd\x96\x9fI\x84)K+eS\xd4\x01\xdf\x80\x03$\x12\xf0\
\x15t\ri@\xdc\x9a_[\xeb\x8c\x16\x92N\xd6\xa8l\x1c\xf6&u\xcaJ\xa0\x16\xc2\xd6\
\xb0"I\xb6!\x00 I\xa6\x8a\xb1\xa6\x8d\xedK\xd4a\x05}n\x984\'\x0e\x17\xe3\xa4\
\xb5`\x15\x86\xe8>A<$\x8f\xe1\xd1Z\xba\x8b\x13\xb1\xd5\xed\x07\x96"\xc5i\xbb\
*\xa0\x08\x8e\x05\xcd\x88\x02$\xdaH433\x13\x17\xb4\x7f^\xc5\x17\xc1\xafFp`\
\x96\xac\xf8F\xb2\xf3\xfaV\xd7\xb5Zi\xa2\xd05\xb5\xd9\xf9\xf7\xe6\xa3\xda\
\xf1Sfv\x1a\xa3y\xbb\x18g\x94\x95\x8a\xd6\x9c\xee\x04\x05)x[p\x01\xc9\xa0\
\xeaQ;\x82\xd3\xa7O\xf7\xa9\xe5\x7f\xe8h\x9cRf@:\xdeZw/m\xf8W\xac\xdaI\xd7F\
\x14\xfd\x95p\xc7\xfd\xf8\xaa\x13~\x9d*\xdc,M}\x7f\xf6\xcd\xd9\xdf~\x7f\xf0\
\xfa\xcb[\xf3\x95(\xbb\xa93\x03X,\xa1\xdfA\x94\x82W\x96\xee\xf6\x12\x8d\xe8\
\x99\xef\xd4\xfb\x87\xf0\xd8\x83K$\xe9D\xd5\xc9\x07\xf3\xfd\x85\xa1\xd7\xe6\
\x07\xb7\xe6\x1e\x14\xf3\x03KK\xfe\xbc#3B\xc5\xc0O\x02\xda\x8b\x068y8,e\x8e\
\xbdk\xfd\xfc\xa5u\xf5\xa3S7\xcb\xdc\xfd\xa8|\x02g\xf6\x11x\x9e\xb7\xa2z/\
\xb8\xbf\xfc\xaa\xce\x8d\xe0^\ri\rKA3\xe9\xa2:>\x98\xb9\xbf6\xdcsd\xd8\xee\n\
\xd66\x82\xacZ\xe2\xdcc\xaf:\xd5\xc3&\xb4\x17\xb7*\xd5\xb86\xf9o@\xff\xfa\
\x1f\xa6\x8e\xa5K+\xd5\xbe6\x04\xab\xab\xab_Y_\\u?_@a\x1eC\x83X\x88`G\xb0\
\xeb\xe3\x13"\xd1\x89J\t\xf93\x89\xe9\x1f\x12\x97>\x1e\x1d\x1f\xc7\x95\xb1\
\xb7\xa7sA\xedN\xf9\xdc\x1b\xe1\x9d\xce\xe9n\x9a9\xba|\xae\xf7\xf2\xdc\xb7\
\xb9\x97V\x80\xc2^\x82|>\xbf(\xe1u\xf5\xc1E\xfct\x0b\x17\x1e\xe0\xc4\x11\xac\
$\xe1G\xb05\x98\x00\x03&H\x0c\xcbBl@\x15dF\xed\xa9\x1b\xf6\xe5\xd1\x8e?\xc60\
\xf9\xcd\xe0\'\xf9\xf7J\xe9\xe4\xc6\xc6\x88{\x9en\xb5!\x00\xf0J\xf2\xde\x0c\
\x86]xC\x98+\xe1\xf8\x1ar\x0e\xc24j\x0e"\x036\xe0\x96/\x1a\x1bp\x00\xceb#\
\x81\xe0O\x8c\x96(\xffN\xea\xc74jwRgs\xc1z\x9b"\xaf\xaf\xaf\x9f\xc9z\x80\xeb\
c\xd8\xc5\xea\x00\xa4\x07z\xd3d\x84\xbblD6"\x86\xd1`mX\x98\x19b!\xb2\xa05\
\xd25\x93\xb2\xd9=\x89(\x07\xcfA\xff\x16\x9cl\xd8\xd1\x9c\x04\xd9A\xb5Z\xadT\
*\xd2\x82R\xa94;;\xdbj)\x16\x8b\xb7o\xdfn\xb5<|\xf8pbb\xc2\x18\xd3\xea399\
\xe9\xfb~\xfd\xb6\xf9\xeb\xf8\x82\xf0\xc2\x7f\xbc\xfe\x03-\t\x95L\x84\xe5\
\x02g\x00\x00\x00\x00IEND\xaeB`\x82\xb8\xf3a\xd7' )

def getCWTBitmap():
    return BitmapFromImage(getCWTImage())

def getCWTImage():
    stream = cStringIO.StringIO(getCWTData())
    return ImageFromStream(stream)

