#----------------------------------------------------------------------
# This file was generated by /usr/bin/img2py
#
from wx.lib.embeddedimage import PyEmbeddedImage

MB = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAVBJ"
    "REFUWIXNl1FPhDAMx9txgoknCU96H9YY44fVeyJBTQSP1QdTGEsZg9uYTXhgXfb/rd26DVFl"
    "kNJUUnUAOPh2fNZPZP6/qFcMAeAVARY3RW2gqAAxbTUAR2G3FEihDiXuBRBDdBNALPvfAL5b"
    "7fT4QKT74TN9ZrvtWwTwMdI91XUNqDI02wAA7o93BACAKkP22xBXAZDuKc9z+G47ZCHT1zTN"
    "2EZajObVEfi59LO7YwJEcjaDL0IWLYpCbDehvAHmaoA9GMCYY2nGUv9o29CVGi+AUKfdZoAt"
    "dnPIVkNvBpCKCuJf1F1rIwjAsNCsQdu2dYoFA2DjGS+JulKzCOA8hlEN5bUsS7Ec3xY5dV0n"
    "psULQNYd6zoLfXx+ieW4qqpZcYAVt+I5iCXf2/vZOY4Ygb1qwAQg9t3PCcDie858ApDSkB+n"
    "sZ5e3gCpLHkKfgHGXLQp+cGSAQAAAABJRU5ErkJggg==")
getMBData = MB.GetData
getMBImage = MB.GetImage
getMBBitmap = MB.GetBitmap
getMBIcon = MB.GetIcon

